{
  "name": "next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "pre-commit": [
    "lint",
    "type-check"
  ],
  "dependencies": {
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "lodash": "^4.17.21",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.10",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "jest": "^27.3.1",
    "pre-commit": "^1.2.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
